Insert: 

insert into BASKETBALLTEAM(T_Name,T_Performance,T_Arena,T_Home,T_Color) values ('臺北富邦勇士','第一名','臺北和平籃球館','台北','藏青色、白色') 

insert into BASKETBALLTEAM(T_Name,T_Performance,T_Arena,T_Home,T_Color) values ('福爾摩沙台新夢想家','第二名','臺中洲際迷你蛋多功能運動中心','台中','螢光綠、黑') 

insert into BASKETBALLTEAM(T_Name,T_Performance,T_Arena,T_Home,T_Color) values ('桃園領航猿','第三名','桃園市立綜合體育館','桃園','橘') 

insert into BASKETBALLTEAM(T_Name,T_Performance,T_Arena,T_Home,T_Color) values ('新竹街口攻城獅','第四名','新竹縣體育館','新竹','紫') 

 

 

insert into COACH(C_Name,T_Name,C_Performance,C_Experience) values ('許晉哲','臺北富邦勇士','A+','中華台北男子籃球國家代表隊總教練(2009，2011-2014)') 

insert into COACH(C_Name,T_Name,C_Performance,C_Experience) values ('凱爾朱利爾斯','福爾摩沙台新夢想家','A+','是加拿大籃球教練，曾執教於加拿大國家籃球聯賽密西沙加電力(英語：Mississauga Power)與倫敦閃電(英語：London Lightning)、東南亞職業籃球聯賽西貢熱火。') 

insert into COACH(C_Name,T_Name,C_Performance,C_Experience) values ('顏行書','桃園領航猿','B++','擔當U18亞青和U19世青男籃的助理教練，於2011年9月時加入楊百翰大學夏威夷分校擔任教練。') 

insert into COACH(C_Name,T_Name,C_Performance,C_Experience) values ('林冠綸','新竹街口攻城獅','B+','曾為臺灣籃球運動員，綽號KOBE綸、臭屁綸，為超級籃球聯賽(SBL)第十二位生涯達成3000分球員，現擔任新竹街口攻城獅總教練。') 

 

 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('賴廷恩','臺北富邦勇士','B+',0,176,70,26,'1996/07/22') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('林書緯','臺北富邦勇士','A+',1,182,69,30,'1992/06/21') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('簡偉儒','臺北富邦勇士','B+',2,185,80,30,'1992/01/20') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('張宗憲','臺北富邦勇士','A++',3,192,88,34,'1988/12/27') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('周桂羽','臺北富邦勇士','B++',8,193,95,24,'1998/07/19') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('瓊斯','臺北富邦勇士','A+',11,211,107,31,'1991/09/24') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('林志傑','臺北富邦勇士','A++',12,192,92,40,'1982/06/11') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('林孟學','臺北富邦勇士','B++',13,195,88,30,'1992/10/14') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('蔡文誠','臺北富邦勇士','A+',14,190,96,37,'1985/05/31') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('辛特力','臺北富邦勇士','A++',17,198,103,34,'1988/09/19') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('曾祥鈞','臺北富邦勇士','B++',21,205,95,24,'1998/08/08') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('石博恩','臺北富邦勇士','B++',23,198,95,27,'1995/10/05') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('張耕淯','臺北富邦勇士','B++',29,188,85,27,'1995/10/16') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('塞瑟夫','臺北富邦勇士','A++',32,211,110,33,'1989/05/11') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('曾文鼎','臺北富邦勇士','A++',76,204,97,38,'1984/07/06') 

 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('陳振傑','福爾摩沙台新夢想家','B',0,183,79,24,'1997/09/16') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('成力煥','福爾摩沙台新夢想家','A',7,190,90,34,'1988/03/05') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('王振原','福爾摩沙台新夢想家','B',8,196,70,23,'1998/01/29') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('林俊吉','福爾摩沙台新夢想家','A+',11,175,70,24,'0988/01/29') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('吳永盛','福爾摩沙台新夢想家','B++',14,186,82,25,'1996/10/19') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('楊盛硯','福爾摩沙台新夢想家','B+',18,178,80,25,'1997/01/18') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('簡浩','福爾摩沙台新夢想家','A++',21,200,90,37,'1985/03/07') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('錢肯尼','福爾摩沙台新夢想家','A++',23,185,86,27,'1995/02/06') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('忻沃克','福爾摩沙台新夢想家','A+',24,196,93,23,'1998/09/21') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('李德威','福爾摩沙台新夢想家','A',26,200,105,30,'1991/10/15') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('吳松蔚','福爾摩沙台新夢想家','B',30,182,82,29,'1993/05/21') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('揚科維奇','福爾摩沙台新夢想家','A++',33,211,110,28,'1993/08/04') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('吉爾貝克','福爾摩沙台新夢想家','A++',34,213,107,25,'1996/12/09') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('布依德','福爾摩沙台新夢想家','A+',42,203,104,32,'1990/02/02') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('鄭子洋','福爾摩沙台新夢想家','B',97,205,100,26,'1995/11/22') 

 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('羅賓森','桃園領航猿','A+',0,203,91,27,'1995/03/07') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('喬丹','桃園領航猿','A+',1,200,102,30,'1992/11/08') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('吳家駿','桃園領航猿','B++',3,174,68,28,'1994/03/03') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('施顏宗','桃園領航猿','B++',5,192,91,30,'1992/05/29') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('關達祐','桃園領航猿','B+',6,181,89,25,'1997/09/15') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('林耀宗','桃園領航猿','B++',7,194,100,32,'1990/09/07') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('林金榜','桃園領航猿','B++',9,190,90,37,'1985/06/15') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('蘇志誠','桃園領航猿','B',10,178,88,23,'1999/04/15') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('李家慷','桃園領航猿','B+',12,185,85,24,'1998/10/16') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('陳昱瑞','桃園領航猿','B++',13,185,75,27,'1995/12/22') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('貝索維奇','桃園領航猿','A',18,221,120,30,'1992/06/08') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('黃泓瀚','桃園領航猿','A',22,192,92,28,'1994/10/15') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('林正','桃園領航猿','B+',25,202,102,22,'2000/07/25') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('施晉堯','桃園領航猿','A',28,188,86,32,'1990/10/28') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('陳冠全','桃園領航猿','A+',30,197,115,29,'1993/12/30') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('溫立煌','桃園領航猿','B+',45,200,97,29,'1993/10/26') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('盧峻翔','桃園領航猿','A',69,190,82,25,'1997/07/15') 

 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('林明毅','新竹街口攻城獅','B+',3,178,68,26,'1996/03/27') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('高國豪','新竹街口攻城獅','A++',4,179,76,24,'1998/09/22') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('宋宇軒','新竹街口攻城獅','B+',5,184,80,33,'1989/12/05') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('陳堅恩','新竹街口攻城獅','A',6,178,78,34,'1988/10/04') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('法獅','新竹街口攻城獅','A++',7,198,91,29,'1993/02/25') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('朱雲豪','新竹街口攻城獅','B++',8,194,90,27,'1997/11/03') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('田浩','新竹街口攻城獅','B+',9,173,68,24,'1998/09/16') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('蕭順議','新竹街口攻城獅','B+',11,192,82,30,'1992/10/23') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('李家瑞','新竹街口攻城獅','B++',12,200,86,28,'1994/12/04') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('郭少傑','新竹街口攻城獅','B++',24,190,80,32,'1990/04/09') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('布魯斯巫獅','新竹街口攻城獅','B++',31,199,100,32,'1990/08/09') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('辛巴','新竹街口攻城獅','A++',35,226,140,30,'1992/12/02') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('林宜輝','新竹街口攻城獅','A+',36,193,100,36,'1986/3/24') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('容毅燊','新竹街口攻城獅','B',52,200,108,26,'1996/02/09') 

insert into PLAYER(P_NAME,T_Name,P_Performance,P_Number,P_Height,P_Weight,P_Age,P_Birthday) values ('吳岱豪','新竹街口攻城獅','B++',54,203,105,37,'1985/02/07') 

 

insert into STANDINGS(T_Name,STD_Win,STD_Lose,STD_Winrate) values ('臺北富邦勇士',19,5,0.792) 

insert into STANDINGS(T_Name,STD_Win,STD_Lose,STD_Winrate) values ('福爾摩沙台新夢想家',10,14,0.417) 

insert into STANDINGS(T_Name,STD_Win,STD_Lose,STD_Winrate) values ('桃園領航猿',10,14,0.417) 

insert into STANDINGS(T_Name,STD_Win,STD_Lose,STD_Winrate) values ('新竹街口攻城獅',9,15,0.375) 

 

 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('朱雲豪','新竹街口攻城獅',30,'23:41',7.5,'46.67%','27.89%',3.17,0.53,2.63,1.4,0.8,0.17,1.67,2.23) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('蕭順議','新竹街口攻城獅',28,'11:47',3.14,'40%','0.04%',2.25,0.61,1.64,0.46,0.21,0.11,0.79,1.54) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('吳岱豪','新竹街口攻城獅',28,'09:11',1.5,'39.47%','40%',1.5,0.39,1.11,0.54,0.43,0.18,0.61,1.61) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('辛巴','新竹街口攻城獅',27,'39:20',26.33,'66.83%','33.33%',20.81,6.48,14.33,2.26,0.63,2.48,2.96,2.15) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('田浩','新竹街口攻城獅',27,'17:56',3.56,'36.21%','31.71%',1.7,0.52,1.19,3.59,0.81,0.04,1.48,2.19) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('郭少傑','新竹街口攻城獅',27,'14:34',5.26,'39.22%','38.81%',1.67,0.56,1.11,0.59,0.22,0.04,1.15,1.33) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('林宜輝','新竹街口攻城獅',26,'27:34',8.81,'45.65%','23.76%',3.42,1,2.42,2.69,1.08,0.27,2.5,2.58) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('陳堅恩','新竹街口攻城獅',25,'19:16',5.8,'43.48%','35.23%',2.08,0.2,1.88,1.36,0.48,0.16,1.16,2.8) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('高國豪','新竹街口攻城獅',24,'29:46',11.63,'41.21%','36.36%',4.42,0.92,3.5,4.04,2.13,0.13,1.67,2.25) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('法獅','新竹街口攻城獅',23,'34:33',24.83,'42.9%','34.17%',9.83,2.22,7.61,2.96,1.78,0.39,3.22,2.13) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('容毅燊','新竹街口攻城獅',23,'06:49',1.61,'45.45%','28.57%',0.87,0.17,0.7,0.17,0.09,0.3,0.57,1.78) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('李家瑞','新竹街口攻城獅',21,'24:24',5.95,'49.43%','14.58%',3.71,0.95,2.76,1.95,0.38,0.86,1.29,1.48) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('宋宇軒','新竹街口攻城獅',16,'08:22',3.19,'58.06%','50%',0.94,0.44,0.5,0.25,0.13,0,0.75,0.31) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('林明毅','新竹街口攻城獅',14,'14:48',1.57,'18.18%','22.22%',1.79,0.57,1.21,1.21,0.36,0.21,0.86,0.93) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('布魯斯巫獅','新竹街口攻城獅',3,'36:44',20.33,'51.85%','50%',13,2.67,1033,2,1,0.67,5,3) 

 

 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('錢肯尼','福爾摩沙台新夢想家',29,'35:44',11.21,'35.35%','38.46%',4.83,1.21,3.62,2.45,1.21,0.21,1.79,2.62) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('布依德','福爾摩沙台新夢想家',20,'30:55',18.6,'46.41%','24.51%',11.35,4.15,7.2,2.1,1.55,0.95,2.45,2.3) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('簡浩','福爾摩沙台新夢想家',29,'27:48',10.21,'47.27%','35.55%',4.28,1.17,3.1,2.34,1.17,0.31,1.28,1.72) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('揚科維奇','福爾摩沙台新夢想家',12,'27:47',19.92,'54.89%','28.85%',9.17,3.5,5.67,2.58,0.75,0.75,2.08,3.58) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('忻沃克','福爾摩沙台新夢想家',26,'27:32',11.31,'46.67%','37.19%',6.69,1.38,5.31,2,0.85,0.5,1.31,1.85) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('林俊吉','福爾摩沙台新夢想家',25,'26:19',10.8,'48.72%','34.75%',3.48,0.6,2.88,4.2,1.32,0,1.88,1.92) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('吉爾貝克','福爾摩沙台新夢想家',22,'25:39',12.18,'55.67%','33.33%',10.27,3.5,6.77,0.64,0.59,3,2.36,3.55) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('吳永盛','福爾摩沙台新夢想家',26,'24:38',7.85,'34.48%','29.13%',3.54,0.85,2.69,2.96,1.38,0,1.54,2.31) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('成力煥','福爾摩沙台新夢想家',27,'22:35',6.56,'38.54%','32.47%',2.63,0.93,1.7,0.93,0.48,0.15,1.04,2.04) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('李德威','福爾摩沙台新夢想家',25,'21:59',6.28,'40.19%','20.65%',4.84,0.64,4.2,1.72,0.68,0.96,2.6,3.04) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('陳振傑','福爾摩沙台新夢想家',18,'14:20',5.83,'43.48%','31.03%',2.89,0.94,1.94,0.94,0.83,0,0.83,1.17) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('楊盛硯','福爾摩沙台新夢想家',21,'11:10',1.33,'31.25%','11.76%',1.1,0.14,0.95,1.1,0.71,0,0.24,1.14) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('王振原','福爾摩沙台新夢想家',11,'07:01',1.64,'20%','26.67%',0.73,0.09,0.64,0.73,0.27,0,0.55,0.27) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('吳松蔚','福爾摩沙台新夢想家',6,'06:54',4.5,'0%','45%',0.5,0.17,0.33,0,0.17,0,0.17,0.5) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('鄭子洋','福爾摩沙台新夢想家',5,'02:08',1.2,'50%','0%',1,0.4,0.6,0,0,0,0,0.2) 

 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('喬丹','桃園領航猿',21,'36:40',17.9,'54.84%','28.77%',11.81,3.24,8.57,3.52,2,0.9,2.14,2) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('羅賓森','桃園領航猿',23,'33:03',24.61,'52.52%','30.34%',12.48,2.09,10.39,2.7,2.04,1.26,3.26,2.17) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('施晉堯','桃園領航猿',29,'32:41',10.66,'46.24%','23.56%',2.97,0.59,2.38,1.93,1.07,0.24,1.14,2.28) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('吳家駿','桃園領航猿',29,'32:36',7.59,'46.15%','28.42%',2.79,0.59,2.21,3.86,0.76,0.03,1.51,2.28) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('盧峻翔','桃園領航猿',22,'29:43',14.86,'42.18%','35.63%',4.41,0.64,3.77,1.55,1.68,0.23,2.09,1.82) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('貝索維奇','桃園領航猿',6,'24:17',12.83,'52.83%','25%',7,2.33,4.67,0.17,1,0.17,1.5,2) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('陳冠全','桃園領航猿',26,'22:34',4.85,'31.9%','25%',4.12,1.38,2.73,1.81,0.77,0.31,1.85,1.35) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('陳昱瑞','桃園領航猿',19,'22:29',5.74,'48.94%','29.79%',3.95,0.64,3.32,1.26,1.16,0,1,1.84) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('關達祐','桃園領航猿',22,'20:49',6.05,'37.33%','31.15%',2.5,0.91,1.59,2.41,1.41,0.32,1.5,2.09) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('林金榜','桃園領航猿',1,'19:56',5,'33.33%','33.33%',0,0,0,2,1,1,0,1) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('黃泓瀚','桃園領航猿',10,'18:15',3.2,'36.36%','26.67%',4.5,1.5,3,1.4,0.6,0.1,1.6,2.5) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('林正','桃園領航猿',11,'17:42',4.91,'50%','50%',4.45,0.73,3.73,1,0.36,0.18,1.09,2.36) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('施顏宗','桃園領航猿',14,'17:33',3.86,'34.43%','37.5%',3.79,1.57,2.21,1,0.86,0.07,1.43,1.29) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('李家慷','桃園領航猿',19,'14:23',3.47,'40.91%','24.14%',1,0.26,0.74,0.84,0.53,0.11,0.84,1.32) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('林耀宗','桃園領航猿',16,'09:52',1.56,'33.33%','0%',1.81,0.69,1.13,0.88,0.13,0.38,0.44,0.56) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('溫立煌','桃園領航猿',18,'07:12',0.89,'20%','0%',1.11,0.33,0.78,0.33,0.11,0.11,0.67,0.94) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('蘇志誠','桃園領航猿',1,'03:58',0,'0%','0%',0,0,0,1,0,0,0,1) 

 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('塞瑟夫','臺北富邦勇士',24,'37:07',18.71,'61.43%','40.22%',10.08,2.67,7.42,1.71,0.79,1.38,1.79,3.04) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('辛特力','臺北富邦勇士',22,'36:23',21.86,'53.02%','32.6%',11.77,2.32,9.45,4.59,1.41,0.68,3.27,2.59) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('瓊斯','臺北富邦勇士',4,'35:45',19.25,'50%','58.33%',7.75,0.75,7,2.25,1,1.25,0.75,1.5) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('林書緯','臺北富邦勇士',23,'28:54',11.83,'53.79%','30.77%',2.96,0.7,2.26,3.91,1.3,0.39,1.91,1.17) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('張宗憲','臺北富邦勇士',26,'28:20',12.46,'40.6%','22.76%',3.08,0.77,2.31,3.38,1.31,0.12,2,1.65) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('林志傑','臺北富邦勇士',26,'22:31',10.92,'62.79%','31.11%',4.96,1.12,3.86,2.96,0.42,0.12,1.77,1.19) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('曾文鼎','臺北富邦勇士',22,'22:10',5.59,'58.97%','15.22%',3.64,0.91,2.73,3.27,0.36,0.86,1.41,1.55) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('石博恩','臺北富邦勇士',22,'16:35',6.41,'52.24%','35.29%',5.77,1.36,4.41,0.5,0.64,0.55,0.86,1.77) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('林孟學','臺北富邦勇士',25,'14:54',3.2,'50.82%','18.75%',2.28,0.76,1.52,0.56,0.28,0.04,0.36,1.16) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('蔡文誠','臺北富邦勇士',30,'14:49',4.67,'41.59%','37.5%',3.67,0.93,2.73,1.27,0.7,0.03,0.73,0.83) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('簡偉儒','臺北富邦勇士',27,'14:08',4.81,'41.18%','34.21%',1.74,0.37,1.37,0.56,0.33,0,0.48,0.78) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('周桂羽','臺北富邦勇士',22,'13:57',3.73,'39.47%','31.82%',1.59,0.55,1.05,1.5,0.73,0.14,1.09,1.73) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('賴廷恩','臺北富邦勇士',25,'13:40',4.44,'39.22%','38.18%',1.84,0.4,1.44,1.8,1.24,0,0.6,0.6) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('曾祥鈞','臺北富邦勇士',23,'13:07',3.78,'44.07%','31.25%',2.74,0.48,2.26,0.3,0.35,0.35,0.57,1.43) 

insert into PLAYERDATA(P_Name,T_Name,PD_Game,PD_Time,PD_Score,PD_2point,PD_3point,PD_Rebond,PD_ORebound,PD_DRebound,PD_Assist,PD_Steal,PD_Block,PD_Turnover,PD_Foul) 

values ('張耕淯','臺北富邦勇士',23,'08:45',3.22,'39.47%','37.04%',1,0.17,0.83,0.09,0.35,0.22,0.39,0.96) 

 

Table: 

create table BASKETBALLTEAM( 

T_Name char(30) not null, 

T_Performance char(10) not null, 

T_Arena char(30) not null, 

T_Home char(15) not null, 

T_Color char(15) not null, 

primary key(T_Name) 

) 

 

create table COACH( 

C_Name char(30) not null, 

T_Name char(30) not null, 

C_Performance char(10) not null, 

C_Experience char(150) not null, 

primary key(C_Name), 

foreign key(T_Name) REFERENCES BASKETBALLTEAM(T_Name) 

) 

 

create table PLAYER( 

P_Name char(30) not null, 

T_Name char(30) not null, 

P_Performance char(10) not null, 

P_Number int not null, 

P_Height int not null, 

P_Weight int not null, 

P_Age int not null, 

P_Birthday char(15) not null, 

primary key(P_Name), 

foreign key(T_Name) REFERENCES BASKETBALLTEAM(T_Name) 

) 

 

create table STANDINGS( 

T_Name char(30) not null, 

STD_Win int not null, 

STD_Lose int not null, 

STD_Winrate float not null, 

primary key(T_Name), 

foreign key(T_Name) REFERENCES BASKETBALLTEAM(T_Name), 

) 

 

create table PLAYERDATA( 

P_Name char(30) not null, 

T_Name char(30) not null, 

PD_Game int, 

PD_Time char(15), 

PD_Score float, 

PD_2point char(15), 

PD_3point char(15), 

PD_Rebond float, 

PD_ORebound float, 

PD_DRebound float, 

PD_Assist float, 

PD_Steal float, 

PD_Block float, 

PD_Turnover float, 

PD_Foul float, 

primary key(P_Name), 

foreign key(P_Name) REFERENCES PLAYER(P_Name), 

foreign key(T_Name) REFERENCES BASKETBALLTEAM(T_Name) 

) 
